let skinR = 255, skinG = 220, skinB = 150;

function setup() {
  createCanvas(400, 400);
  frameRate(24);
}

function draw() {
  let c1 = color(245);
  let c2 = color(220, 230, 255);
  let t = (sin(frameCount * 0.015) + 1) / 2;
  let bg = lerpColor(c1, c2, t);
  background(bg);

  fill(255, 220, 150);
  noStroke();
  ellipse(width / 2, height / 2, 300, 300);

  fill(50);
  ellipse(width / 2 - 70, height / 2 - 40, 50, 50);
  ellipse(width / 2 + 70, height / 2 - 40, 50, 50);

  fill(255, 150, 150);
  triangle(width / 2, height / 2 - 10, width / 2 - 20, width / 2 + 50, width / 2 + 20, width / 2 + 50);

  fill(200, 80, 80);
  rect(width / 2 - 60, height / 2 + 80, 120, 30, 10);

  fill(255, 200, 120);
  ellipse(width / 2 - 170, height / 2, 60, 90);
  ellipse(width / 2 + 170, height / 2, 60, 90);

  fill(120, 180, 255);
  triangle(width / 2, height / 2 - 180, width / 2 - 60, height / 2 - 80, width / 2 + 60, height / 2 - 80);

  let earOffset = sin(frameCount * 0.07) * 12;
  noStroke();
  fill(200, 100, 150, 200);
  ellipse(width / 2 - 170 + earOffset, height / 2 + 20, 18, 18);
  ellipse(width / 2 + 170 - earOffset, height / 2 + 20, 18, 18);

  let blinkSpeed = 0.14;
  let blink = (sin(frameCount * blinkSpeed) + 1) / 2;
  let blinkBoost = 0;
  if (frameCount % 240 < 8) blinkBoost = map(frameCount % 240, 0, 8, 1.5, 0);
  let eyelidH = lerp(0, 50, blink) * (1 + blinkBoost);

  fill(skinR, skinG, skinB);
  ellipse(width / 2 - 70, height / 2 - 40, 50, eyelidH);
  ellipse(width / 2 + 70, height / 2 - 40, 50, eyelidH);

  let mouthPulse = 1 + 0.08 * sin(frameCount * 0.12);
  push();
  translate(width / 2, height / 2 + 80);
  noStroke();
  fill(255, 255, 255, 40);
  rectMode(CENTER);
  rect(0, 0, 120 * mouthPulse, 30 * mouthPulse, 10);
  pop();

  push();
  translate(width / 2, height / 2);
  rotate(frameCount * 0.009);
  stroke(150, 180);
  strokeWeight(2);
  noFill();
  for (let i = 0; i < 10; i++) {
    rotate(TWO_PI / 10);
    ellipse(160, 0, 40, 12);
  }
  pop();
}

function keyPressed() {
  if (key === 's') {
    if (typeof saveGif === 'function') {
      saveGif('myArt.gif', 10);
    } else {
      console.log("saveGif not available");
    }
  }
}


