function setup() {
  createCanvas(400, 400);
  background(220);

  // 얼굴
  fill(255, 224, 189); // 피부색
  noStroke();
  ellipse(200, 200, 180, 220); // 얼굴형

  // 머리카락
  fill(50, 30, 20); // 머리카락 색
  arc(200, 150, 180, 200, PI, TWO_PI); // 윗머리

  // 눈
  fill(255); // 흰자
  ellipse(170, 190, 30, 20); // 왼쪽 눈
  ellipse(230, 190, 30, 20); // 오른쪽 눈

  fill(0); // 동공
  ellipse(170, 190, 10, 10);
  ellipse(230, 190, 10, 10);

  // 안경
  noFill();
  stroke(0);
  strokeWeight(2);
  ellipse(170, 190, 40, 30); // 왼쪽 렌즈
  ellipse(230, 190, 40, 30); // 오른쪽 렌즈
  line(190, 190, 210, 190); // 다리 연결

  // 코
  stroke(100);
  line(200, 200, 200, 220); // 콧대

  // 입
  noStroke();
  fill(255, 100, 100);
  arc(200, 250, 60, 40, 0, PI); // 입

  // 귀
  fill(255, 224, 189);
  ellipse(115, 200, 20, 30); // 왼쪽 귀
  ellipse(285, 200, 20, 30); // 오른쪽 귀

  // 모자 (예시로 추가)
  fill(150, 0, 0);
  arc(200, 140, 200, 100, PI, TWO_PI); // 챙
  rect(130, 100, 140, 50, 10); // 몸체

  // 이름 표시 (선택)
  fill(0);
  textSize(16);
  textAlign(CENTER);
  text("나의 캐리커처", 200, 380);
}
